[loggers]
keys=root, daolog, servicelog, testlog

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s][%(process)d:%(thread)d][%(filename)s:%(lineno)d]:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_testlog]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=test
propagate=0
parent=(root)

[logger_servicelog]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=winstock.service
propagate=0
parent=(root)

[logger_daolog]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=winstock.dao
propagate=0
parent=(root)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
#test used
args=('../log/test.log', 'a', 200000, 9)
