[loggers]
keys=root,testlog

[handlers]
keys=consoleHandler,rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s][%(process)d:%(thread)d][%(filename)s:%(lineno)d]:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[logger_root]
level=DEBUG
handlers=consoleHandler,rotateFileHandler

[logger_testlog]
level=DEBUG
handlers=consoleHandler,rotateFileHandler
qualname=winstock.test
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
#test used
args=('..//..//log//test.log', 'a', 200000, 9)
